buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.energizedwork.webdriver-binaries:webdriver-binaries-gradle-plugin:1.4"
    }
}



plugins {
    id 'java'
}

group 'com.paulsjohnson91'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}
ext.cucumberVersion = '3.0.2'
ext.fluentVersion = '4.0.0'
dependencies {

    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.fluentlenium', name: 'fluentlenium-assertj', version: "${fluentVersion}"
    compile group: 'org.fluentlenium', name: 'fluentlenium-testng', version: "${fluentVersion}"
    compile group: 'org.fluentlenium', name: 'fluentlenium-cucumber', version: "${fluentVersion}"
    compile group: 'org.fluentlenium', name: 'fluentlenium-core', version: "${fluentVersion}"
    compile group: 'io.cucumber', name: 'cucumber-core', version: "${cucumberVersion}"
    compile group: 'io.cucumber', name: 'cucumber-java', version: "${cucumberVersion}"
    compile group: 'io.cucumber', name: 'cucumber-testng', version: "${cucumberVersion}"

}
apply plugin: 'java'
apply plugin: 'com.energizedwork.webdriver-binaries'

webdriverBinaries {
    chromedriver '2.37'
    downloadRoot new File("${project.projectDir}/src/test/resources")
}
